# y dev 
NEXT_PUBLIC_WP_API_URL=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_FB_API_KEY=
NEXT_PUBLIC_FB_AUTH_DOMAIN=
NEXT_PUBLIC_FB_PROJECT_ID=
NEXT_PUBLIC_FB_STORAGE_BUCKET=
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_FB_MEASUREMENT_ID=
NEXT_PUBLIC_COV_KEY=












NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000/api