@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/dist/antd.dark.less';

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// https://github.com/ant-design/ant-design/blob/master/components/style/color/colors.less
@body-background: #222;
@text-color: #fff5ec; // major text color
@primary-color: #1890ff; // primary color for all components

// @border-radius-base: 8px;

@btn-border-radius-base: @border-radius-base + 6px;

@card-radius: @border-radius-base + 6px;
