// Global styles
@import url('https://fonts.googleapis.com/css2?family=Space Grotesk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
body {
  max-width: 100vw;
  transition: all 0.25s linear;

  // next app wrapper (root)
  #__next {
    height: 100%;
  }

  .controls-text {
    code {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  }
}
